<?php
// pages/atalk_simple.php - 아톡비즈 PDS 간단한 관리 화면
session_start();
require_once '../config/database.php';
$db = new DBHelper();

// 발송 가능 고객 조회
$customers = $db->select("
    SELECT id, name, phone, status 
    FROM customers 
    WHERE phone IS NOT NULL 
      AND marketing_consent = 0
    ORDER BY created_at DESC 
    LIMIT 100
");

// 발송 이력 조회
$history = $db->select("
    SELECT h.*, c.name 
    FROM ars_send_logs h
    LEFT JOIN customers c ON h.customer_id = c.id
    ORDER BY h.sent_at DESC
    LIMIT 20
");
?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아톡비즈 PDS 발송 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            color: #333;
            font-size: 24px;
        }
        
        .info-bar {
            display: flex;
            gap: 20px;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        
        .section {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .section h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #2196F3;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #666;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: #2196F3;
            color: white;
        }
        
        .btn-success {
            background: #4CAF50;
            color: white;
        }
        
        .btn-warning {
            background: #FF9800;
            color: white;
        }
        
        .btn:hover {
            opacity: 0.9;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f8f9fa;
            padding: 10px;
            text-align: left;
            font-size: 13px;
            color: #666;
            border-bottom: 2px solid #e0e0e0;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }
        
        tr:hover {
            background: #f8f9fa;
        }
        
        .checkbox-list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        
        .checkbox-item {
            padding: 5px;
            margin-bottom: 5px;
        }
        
        .checkbox-item:hover {
            background: #f0f0f0;
        }
        
        .checkbox-item input {
            margin-right: 10px;
        }
        
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
        }
        
        .status-sent { background: #e3f2fd; color: #1976D2; }
        .status-success { background: #e8f5e9; color: #388E3C; }
        .status-failed { background: #ffebee; color: #C62828; }
        
        .alert {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .alert-info {
            background: #e3f2fd;
            color: #1976D2;
            border-left: 4px solid #2196F3;
        }
        
        .alert-success {
            background: #e8f5e9;
            color: #388E3C;
            border-left: 4px solid #4CAF50;
        }
        
        .alert-error {
            background: #ffebee;
            color: #C62828;
            border-left: 4px solid #f44336;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            background: #f0f0f0;
            border: none;
            border-radius: 5px 5px 0 0;
            cursor: pointer;
            font-size: 14px;
        }
        
        .tab.active {
            background: white;
            border-bottom: 2px solid #2196F3;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        
        .stat-card .value {
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
        }
        
        .stat-card .label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 헤더 -->
        <div class="header">
            <h1>아톡비즈 PDS 발송 시스템</h1>
            <div class="info-bar">
                <span>API 방식: HTTP(S)</span>
                <span>회사: <?php echo ATALK_API_COMPANY ?? 'comtest'; ?></span>
                <span>캠페인: <?php echo ATALK_API_CAMPAIGN_NAME ?? 'IVR_API'; ?></span>
            </div>
        </div>
        
        <!-- 알림 메시지 -->
        <div class="alert alert-info">
            <strong>주의:</strong> 아톡비즈 PDS API는 발송 리스트 추가, 조회, 음원 업로드 기능만 제공합니다.
            실제 통화 결과는 아톡비즈 관리자 페이지에서 확인하거나 history API로 조회해야 합니다.
        </div>
        
        <!-- 탭 메뉴 -->
        <div class="tabs">
            <button class="tab active" onclick="showTab('send')">발송하기</button>
            <button class="tab" onclick="showTab('history')">발송이력</button>
            <button class="tab" onclick="showTab('upload')">음원관리</button>
        </div>
        
        <!-- 발송하기 탭 -->
        <div id="send-tab" class="tab-content active">
            <!-- 단일 발송 -->
            <div class="section">
                <h2>단일 발송</h2>
                <form id="singleSendForm">
                    <div class="form-group">
                        <label>전화번호 *</label>
                        <input type="text" id="singlePhone" placeholder="01012345678" required>
                    </div>
                    <div class="form-group">
                        <label>캠페인명</label>
                        <input type="text" id="singleCampaign" placeholder="선택사항">
                    </div>
                    <button type="submit" class="btn btn-primary">발송</button>
                </form>
            </div>
            
            <!-- 대량 발송 -->
            <div class="section">
                <h2>대량 발송</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="value"><?php echo count($customers); ?></div>
                        <div class="label">발송 가능 고객</div>
                    </div>
                    <div class="stat-card">
                        <div class="value" id="selectedCount">0</div>
                        <div class="label">선택된 고객</div>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>캠페인명</label>
                    <input type="text" id="bulkCampaign" placeholder="캠페인명 입력">
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="selectAll"> 전체 선택
                    </label>
                </div>
                
                <div class="checkbox-list">
                    <?php foreach ($customers as $customer): ?>
                    <div class="checkbox-item">
                        <label>
                            <input type="checkbox" class="customer-check" 
                                   value="<?php echo $customer['id']; ?>"
                                   data-phone="<?php echo htmlspecialchars($customer['phone']); ?>">
                            <?php echo htmlspecialchars($customer['name']); ?> - 
                            <?php echo htmlspecialchars($customer['phone']); ?> 
                            (<?php echo $customer['status']; ?>)
                        </label>
                    </div>
                    <?php endforeach; ?>
                </div>
                
                <div style="margin-top: 15px;">
                    <button class="btn btn-success" onclick="sendBulk()">선택 고객 발송</button>
                    <button class="btn btn-warning" onclick="testSend()">테스트 발송 (5명)</button>
                </div>
            </div>
        </div>
        
        <!-- 발송이력 탭 -->
        <div id="history-tab" class="tab-content">
            <div class="section">
                <h2>최근 발송 이력</h2>
                <button class="btn btn-primary" onclick="updateResults()" style="margin-bottom: 15px;">
                    결과 업데이트
                </button>
                <table>
                    <thead>
                        <tr>
                            <th>발송일시</th>
                            <th>고객명</th>
                            <th>전화번호</th>
                            <th>캠페인</th>
                            <th>상태</th>
                            <th>History Key</th>
                            <th>결과</th>
                            <th>액션</th>
                        </tr>
                    </thead>
                    <tbody id="historyList">
                        <?php foreach ($history as $log): ?>
                        <tr>
                            <td><?php echo $log['sent_at']; ?></td>
                            <td><?php echo htmlspecialchars($log['name'] ?? '-'); ?></td>
                            <td><?php echo htmlspecialchars($log['phone']); ?></td>
                            <td><?php echo htmlspecialchars($log['campaign_name'] ?? '-'); ?></td>
                            <td>
                                <span class="status-badge status-<?php echo $log['status']; ?>">
                                    <?php echo $log['status']; ?>
                                </span>
                            </td>
                            <td><?php echo $log['history_key'] ?? '-'; ?></td>
                            <td><?php echo $log['call_result_code'] ?? '대기중'; ?></td>
                            <td>
                                <?php if ($log['history_key']): ?>
                                <button class="btn btn-sm" onclick="checkHistory('<?php echo $log['history_key']; ?>')">
                                    조회
                                </button>
                                <?php endif; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- 음원관리 탭 -->
        <div id="upload-tab" class="tab-content">
            <div class="section">
                <h2>음원 파일 업로드</h2>
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="form-group">
                        <label>WAV 파일 선택 *</label>
                        <input type="file" id="audioFile" accept=".wav" required>
                    </div>
                    <div class="form-group">
                        <label>파일 제목</label>
                        <input type="text" id="fileTitle" placeholder="음원 제목">
                    </div>
                    <div class="form-group">
                        <label>캠페인명</label>
                        <input type="text" id="uploadCampaign" placeholder="캠페인명">
                    </div>
                    <button type="submit" class="btn btn-primary">업로드</button>
                </form>
                
                <div class="alert alert-info" style="margin-top: 20px;">
                    <strong>안내:</strong> 16bit mono 8000Hz 형식의 WAV 파일만 지원됩니다.
                    최대 파일 크기는 10MB입니다.
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // 탭 전환
        function showTab(tabName) {
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
        }
        
        // 전체 선택
        document.getElementById('selectAll')?.addEventListener('change', function() {
            document.querySelectorAll('.customer-check').forEach(checkbox => {
                checkbox.checked = this.checked;
            });
            updateSelectedCount();
        });
        
        // 선택 카운트 업데이트
        document.querySelectorAll('.customer-check').forEach(checkbox => {
            checkbox.addEventListener('change', updateSelectedCount);
        });
        
        function updateSelectedCount() {
            const count = document.querySelectorAll('.customer-check:checked').length;
            document.getElementById('selectedCount').textContent = count;
        }
        
        // 단일 발송
        document.getElementById('singleSendForm')?.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const phone = document.getElementById('singlePhone').value;
            const campaign = document.getElementById('singleCampaign').value;
            
            const formData = new FormData();
            formData.append('phone', phone);
            formData.append('campaign_name', campaign);
            
            try {
                const response = await fetch('api/atalk_pds.php?action=send_single', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('발송 요청이 완료되었습니다.');
                    document.getElementById('singleSendForm').reset();
                } else {
                    alert('발송 실패: ' + (result.message || 'Unknown error'));
                }
            } catch (error) {
                alert('오류: ' + error.message);
            }
        });
        
        // 대량 발송
        async function sendBulk() {
            const checkboxes = document.querySelectorAll('.customer-check:checked');
            
            if (checkboxes.length === 0) {
                alert('발송할 고객을 선택해주세요.');
                return;
            }
            
            if (!confirm(`선택한 ${checkboxes.length}명에게 발송하시겠습니까?`)) {
                return;
            }
            
            const customerIds = Array.from(checkboxes).map(cb => cb.value);
            const campaign = document.getElementById('bulkCampaign').value;
            
            const formData = new FormData();
            formData.append('customer_ids', JSON.stringify(customerIds));
            formData.append('campaign_name', campaign);
            
            try {
                const response = await fetch('api/atalk_pds.php?action=send_bulk', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert(`발송 완료\n성공: ${result.success_count}건\n실패: ${result.fail_count}건`);
                    location.reload();
                } else {
                    alert('발송 실패: ' + (result.message || 'Unknown error'));
                }
            } catch (error) {
                alert('오류: ' + error.message);
            }
        }
        
        // 테스트 발송
        function testSend() {
            const checkboxes = document.querySelectorAll('.customer-check');
            let count = 0;
            
            checkboxes.forEach(checkbox => {
                if (count < 5) {
                    checkbox.checked = true;
                    count++;
                } else {
                    checkbox.checked = false;
                }
            });
            
            updateSelectedCount();
            
            if (confirm('상위 5명에게 테스트 발송하시겠습니까?')) {
                sendBulk();
            }
        }
        
        // 이력 조회
        async function checkHistory(historyKey) {
            try {
                const response = await fetch(`api/atalk_pds.php?action=check_history&history_key=${historyKey}`);
                const result = await response.json();
                
                if (result.success && result.data) {
                    const data = result.data.data?.[0] || {};
                    alert(`통화 결과:\n상태: ${data.call_result_code || '없음'}\n통화시간: ${data.duration || 0}초\nDTMF: ${data.digit || '없음'}`);
                } else {
                    alert('조회 실패');
                }
            } catch (error) {
                alert('오류: ' + error.message);
            }
        }
        
        // 결과 업데이트
        async function updateResults() {
            try {
                const response = await fetch('api/atalk_pds.php?action=update_results', {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert(`${result.updated}건의 결과가 업데이트되었습니다.`);
                    location.reload();
                } else {
                    alert('업데이트 실패');
                }
            } catch (error) {
                alert('오류: ' + error.message);
            }
        }
        
        // 음원 업로드
        document.getElementById('uploadForm')?.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const file = document.getElementById('audioFile').files[0];
            const title = document.getElementById('fileTitle').value;
            const campaign = document.getElementById('uploadCampaign').value;
            
            if (!file) {
                alert('파일을 선택해주세요.');
                return;
            }
            
            const formData = new FormData();
            formData.append('audio', file);
            formData.append('file_title', title);
            formData.append('campaign_name', campaign);
            
            try {
                const response = await fetch('api/atalk_pds.php?action=upload_audio', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('음원이 업로드되었습니다.');
                    document.getElementById('uploadForm').reset();
                } else {
                    alert('업로드 실패: ' + (result.message || 'Unknown error'));
                }
            } catch (error) {
                alert('오류: ' + error.message);
            }
        });
    </script>
</body>
</html>