/**
 * 시크릿 구글 시트 → 마셈블 CRM 자동 연동 스크립트
 * CRM: https://massemble-crm-shinsehoona.replit.app
 * 
 * 설정:
 * 1) setupSecretSheet() 함수 1회 실행
 * 2) testSingleRow() 로 테스트
 * 3) createCronTrigger() 함수 1회 실행 (자동화)
 */

// ===== 설정 =====
const SHEET_NAME = '아이리스톤-숨보';  // 실제 시트 이름으로 변경

// 마셈블 CRM 설정
const MASSEMBLE_CRM_URL = 'https://massemble-crm-shinsehoona.replit.app';
const MASSEMBLE_API_KEY = 'crm_8cZboCCffJ9i3k1KDiRIm9UvSoeGtXPV';

/**
 * 헬퍼: 전화번호를 010-0000-0000 형태로 포맷팅
 */
function formatPhoneNumber(phone) {
  if (!phone) return '';
  
  let str = String(phone).trim();
  
  // +82 국가코드 제거 및 0 추가
  if (str.startsWith('+82')) {
    str = '0' + str.substring(3);
  } else if (str.startsWith('82') && str.length >= 11) {
    str = '0' + str.substring(2);
  }
  
  // 숫자만 추출
  const digits = str.replace(/[^0-9]/g, '');
  
  Logger.log(`📞 전화번호 변환: "${phone}" → "${digits}"`);
  
  // 010으로 시작하는 11자리
  if (digits.length === 11 && digits.startsWith('010')) {
    return `${digits.substring(0, 3)}-${digits.substring(3, 7)}-${digits.substring(7)}`;
  }
  
  // 010으로 시작하는 10자리 (앞에 0 누락)
  if (digits.length === 10 && digits.startsWith('10')) {
    return `010-${digits.substring(2, 6)}-${digits.substring(6)}`;
  }
  
  // 다른 형태의 번호 (02, 031 등)
  if (digits.length === 10 && digits.startsWith('02')) {
    return `${digits.substring(0, 2)}-${digits.substring(2, 6)}-${digits.substring(6)}`;
  }
  
  if (digits.length === 10) {
    return `${digits.substring(0, 3)}-${digits.substring(3, 6)}-${digits.substring(6)}`;
  }
  
  if (digits.length === 11) {
    return `${digits.substring(0, 3)}-${digits.substring(3, 7)}-${digits.substring(7)}`;
  }
  
  return digits || phone; // 포맷팅 불가능한 경우 숫자만 반환
}

/**
 * 헬퍼: 생년월일을 YYYY-MM-DD 형식으로 변환
 */
function formatBirthDate(birthDateStr) {
  if (!birthDateStr) return '';
  
  try {
    const str = String(birthDateStr).trim();
    
    // 이미 YYYY-MM-DD 형식인 경우
    if (/^\d{4}-\d{2}-\d{2}$/.test(str)) {
      return str;
    }
    
    // YYYY.MM.DD 형식
    if (/^\d{4}\.\d{2}\.\d{2}$/.test(str)) {
      return str.replace(/\./g, '-');
    }
    
    // YYYY/MM/DD 형식
    if (/^\d{4}\/\d{2}\/\d{2}$/.test(str)) {
      return str.replace(/\//g, '-');
    }
    
    // YYYYMMDD 형식
    if (/^\d{8}$/.test(str)) {
      return `${str.substring(0, 4)}-${str.substring(4, 6)}-${str.substring(6, 8)}`;
    }
    
    // Date 객체로 파싱 시도
    const date = new Date(birthDateStr);
    if (!isNaN(date.getTime())) {
      const year = date.getFullYear();
      const month = String(date.getMonth() + 1).padStart(2, '0');
      const day = String(date.getDate()).padStart(2, '0');
      return `${year}-${month}-${day}`;
    }
    
    return '';
  } catch (e) {
    Logger.log(`⚠️ 생년월일 변환 실패: ${birthDateStr}`);
    return '';
  }
}

/**
 * 헬퍼: 현재 시트 가져오기
 */
function getTargetSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(SHEET_NAME);
  
  if (!sheet) {
    sheet = ss.getSheets()[0];
    Logger.log(`ℹ️ '${SHEET_NAME}' 시트 미발견, 첫 번째 시트 사용: ${sheet.getName()}`);
  }
  
  return sheet;
}

/**
 * 초기 설정: CRM 연동 컬럼 추가
 */
function setupSecretSheet() {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sheet = ss.getSheetByName(SHEET_NAME);
    
    if (!sheet) {
      Logger.log(`⚠️ '${SHEET_NAME}' 시트를 찾을 수 없습니다. 첫 번째 시트를 사용합니다.`);
      sheet = ss.getSheets()[0];
      Logger.log(`✅ 사용할 시트: ${sheet.getName()}`);
    }
    
    const lastCol = sheet.getLastColumn();
    const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
    
    Logger.log('현재 헤더: ' + JSON.stringify(headers));
    
    const requiredHeaders = ['CRM전송상태', 'CRM전송시간', '마셈블고객ID'];
    const missingHeaders = [];
    
    requiredHeaders.forEach(header => {
      if (!headers.includes(header)) {
        missingHeaders.push(header);
      }
    });
    
    if (missingHeaders.length > 0) {
      const startCol = lastCol + 1;
      sheet.getRange(1, startCol, 1, missingHeaders.length).setValues([missingHeaders]);
      sheet.getRange(1, startCol, 1, missingHeaders.length)
        .setFontWeight('bold')
        .setBackground('#FF9900')
        .setFontColor('#FFFFFF');
      
      Logger.log('✅ CRM 연동 컬럼 추가: ' + missingHeaders.join(', '));
    } else {
      Logger.log('ℹ️ CRM 연동 컬럼이 이미 존재합니다.');
    }
    
    sheet.autoResizeColumns(1, sheet.getLastColumn());
    
    Logger.log('✅ 시트 초기 설정 완료');
    Logger.log(`📋 현재 시트명: ${sheet.getName()}`);
    Logger.log(`📊 전체 행: ${sheet.getLastRow()}개, 전체 열: ${sheet.getLastColumn()}개`);
    
    return `✅ 시트 초기 설정 완료 (시트: ${sheet.getName()})`;
  } catch (err) {
    Logger.log('❌ 초기 설정 오류: ' + err);
    throw err;
  }
}

/**
 * CRM 전송 함수 (특정 행)
 */
function sendSecretDataToCRMByRow(rowNumber) {
  try {
    const sheet = getTargetSheet();
    
    const lastCol = sheet.getLastColumn();
    const rowData = sheet.getRange(rowNumber, 1, 1, lastCol).getValues()[0];
    const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
    
    Logger.log(`📋 Row ${rowNumber} 처리 시작`);
    Logger.log(`📋 전체 헤더: ${JSON.stringify(headers)}`);
    
    // 동적으로 컬럼 인덱스 찾기 (부분 매칭 지원)
    const findCol = (keywords) => {
      for (let keyword of keywords) {
        const idx = headers.findIndex(h => 
          String(h).toLowerCase().includes(keyword.toLowerCase())
        );
        if (idx >= 0) {
          Logger.log(`  ✅ "${keyword}" 매칭 → 컬럼 ${idx}: "${headers[idx]}"`);
          return idx;
        }
      }
      Logger.log(`  ⚠️ 키워드 매칭 실패: ${keywords.join(', ')}`);
      return -1;
    };
    
    const IDX = {
      registerDate: findCol(['등록일', 'date', '일시', '시간']),
      name: findCol(['이름', 'name', '성명']),
      phone: findCol(['연락처', '전화', 'phone', '번호']),
      
      // 설문 응답 컬럼 (답변만 추출)
      hospital: findCol(['최근 3년', '병원']),               // info1
      gender: findCol(['성별']),                             // info2
      region: findCol(['지역']),                             // info3
      insurance: findCol(['매달 납부', '보험료']),           // info4
      birthDate: findCol(['생년월일']),                      // info5
      insuranceType: findCol(['가입한 보험', '보험 종류']),  // info6
      callTime: findCol(['희망하는 시간', '상담 희망']),     // info7
      question: findCol(['궁금한점', '궁금한']),             // info8 - 더 유연하게
      
      crmStatus: findCol(['CRM전송상태', 'status']),
      crmSentTime: findCol(['CRM전송시간', 'sent']),
      customerId: findCol(['마셈블고객ID', 'customer'])
    };
    
    Logger.log(`📋 컬럼 인덱스: ${JSON.stringify(IDX)}`);
    
    // CRM 상태 확인
    if (IDX.crmStatus >= 0) {
      const status = String(rowData[IDX.crmStatus] || '').trim().toLowerCase();
      if (status === 'success' || status === 'sending') {
        return { success: false, message: `이미 처리됨: ${status}`, row: rowNumber };
      }
      sheet.getRange(rowNumber, IDX.crmStatus + 1).setValue('sending');
    }
    
    // 필수 데이터 추출
    const customerName = IDX.name >= 0 ? String(rowData[IDX.name] || '').trim() : '';
    const customerPhoneRaw = IDX.phone >= 0 ? String(rowData[IDX.phone] || '').trim() : '';
    
    // 전화번호 포맷팅 (+ 국가코드 처리 포함)
    const customerPhone = formatPhoneNumber(customerPhoneRaw);
    
    Logger.log(`📋 이름: "${customerName}", 원본 전화: "${customerPhoneRaw}", 변환 전화: "${customerPhone}"`);
    
    // 필수 필드 검증
    if (!customerName || !customerPhone || customerPhone.replace(/[^0-9]/g, '').length < 10) {
      const errorMsg = 'validation_error';
      if (IDX.crmStatus >= 0) {
        sheet.getRange(rowNumber, IDX.crmStatus + 1).setValue(errorMsg);
      }
      return {
        success: false,
        message: '필수 정보 부족 (이름/전화번호)',
        row: rowNumber
      };
    }
    
    // 설문 응답 데이터 추출 (답변만, 컬럼 제목 제외)
    const hospitalVisit = IDX.hospital >= 0 ? String(rowData[IDX.hospital] || '').trim() : '';
    const genderAnswer = IDX.gender >= 0 ? String(rowData[IDX.gender] || '').trim() : '';
    const regionAnswer = IDX.region >= 0 ? String(rowData[IDX.region] || '').trim() : '';
    const insuranceFee = IDX.insurance >= 0 ? String(rowData[IDX.insurance] || '').trim() : '';
    const birthDateRaw = IDX.birthDate >= 0 ? rowData[IDX.birthDate] : '';
    const insuranceTypes = IDX.insuranceType >= 0 ? String(rowData[IDX.insuranceType] || '').trim() : '';
    const preferredTime = IDX.callTime >= 0 ? String(rowData[IDX.callTime] || '').trim() : '';
    const customerQuestion = IDX.question >= 0 ? String(rowData[IDX.question] || '').trim() : '';
    
    Logger.log(`📋 정보8 (궁금한점): "${customerQuestion}"`);
    
    // 성별 매핑 ('M', 'F', 'N'만 허용)
    let genderCode = 'N';
    if (genderAnswer.includes('남') || genderAnswer.toLowerCase() === 'm' || genderAnswer.toLowerCase() === 'male') {
      genderCode = 'M';
    } else if (genderAnswer.includes('여') || genderAnswer.toLowerCase() === 'f' || genderAnswer.toLowerCase() === 'female') {
      genderCode = 'F';
    }
    
    // 생년월일 형식 변환 (YYYY-MM-DD)
    const birthDate = formatBirthDate(birthDateRaw);
    
    Logger.log(`📋 변환된 생년월일: "${birthDate}", 성별: "${genderCode}"`);
    Logger.log(`📋 설문 응답 - 병원: "${hospitalVisit}", 지역: "${regionAnswer}", 보험료: "${insuranceFee}"`);
    
    // CRM 전송 데이터 구성
    const crmPayload = {
      // 필수 필드
      name: customerName,
      phone: customerPhone,  // ✅ 010-0000-0000 형태
      
      // 선택 필드
      birthDate: birthDate || undefined,
      gender: genderCode,
      consultType: '시크릿상담',
      consultPath: '시크릿시트',
      source: 'secret_sheet',
      marketingConsent: false,
      
      // info 필드 - 답변만 저장 (컬럼명 제외)
      info1: hospitalVisit,      // ✅ "네" 또는 "아니오"
      info2: genderAnswer,       // ✅ "남" 또는 "여"
      info3: regionAnswer,       // ✅ "경기", "충남" 등
      info4: insuranceFee,       // ✅ "5-10만원" 등
      info5: birthDate || birthDateRaw,  // ✅ 생년월일
      info6: insuranceTypes,     // ✅ "암보험, 건강, 실손" 등
      info7: preferredTime,      // ✅ "9시-12시" 등
      info8: customerQuestion,   // ✅ 궁금한점
      info9: undefined,
      info10: `[${new Date().toLocaleString('ko-KR')}] 시크릿 시트 연동`,
      
      memo1: insuranceTypes ? `보험: ${insuranceTypes}` : undefined,
      memo2: preferredTime ? `통화가능: ${preferredTime}` : undefined
    };
    
    // undefined 필드 제거
    Object.keys(crmPayload).forEach(key => {
      if (crmPayload[key] === undefined) {
        delete crmPayload[key];
      }
    });
    
    Logger.log('📤 CRM 전송 데이터: ' + JSON.stringify(crmPayload, null, 2));
    
    // CRM API 호출
    const response = UrlFetchApp.fetch(`${MASSEMBLE_CRM_URL}/api/survey/import`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-API-Key': MASSEMBLE_API_KEY
      },
      payload: JSON.stringify(crmPayload),
      muteHttpExceptions: true
    });
    
    const responseText = response.getContentText();
    const statusCode = response.getResponseCode();
    const now = Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss');
    
    Logger.log(`📥 CRM 응답 (${statusCode}): ${responseText}`);
    
    if (statusCode === 200) {
      const result = JSON.parse(responseText);
      
      if (result.success) {
        if (IDX.crmStatus >= 0) sheet.getRange(rowNumber, IDX.crmStatus + 1).setValue('success');
        if (IDX.crmSentTime >= 0) sheet.getRange(rowNumber, IDX.crmSentTime + 1).setValue(now);
        if (IDX.customerId >= 0) sheet.getRange(rowNumber, IDX.customerId + 1).setValue(result.customerId || '');
        
        Logger.log(`✅ CRM 전송 성공: ${customerName} → ${result.customerId}`);
        
        return {
          success: true,
          message: 'CRM 전송 성공',
          row: rowNumber,
          customerId: result.customerId
        };
      } else {
        const errorMsg = `api_error: ${result.message.substring(0, 100)}`;
        if (IDX.crmStatus >= 0) sheet.getRange(rowNumber, IDX.crmStatus + 1).setValue(errorMsg);
        if (IDX.crmSentTime >= 0) sheet.getRange(rowNumber, IDX.crmSentTime + 1).setValue(now);
        
        return {
          success: false,
          message: `CRM API 오류: ${result.message}`,
          row: rowNumber
        };
      }
    } else if (statusCode === 400) {
      let errorDetail = '';
      try {
        const errorData = JSON.parse(responseText);
        errorDetail = errorData.message || JSON.stringify(errorData.errors || '');
      } catch (e) {
        errorDetail = responseText.substring(0, 200);
      }
      
      if (IDX.crmStatus >= 0) sheet.getRange(rowNumber, IDX.crmStatus + 1).setValue(`validation_error`);
      if (IDX.crmSentTime >= 0) sheet.getRange(rowNumber, IDX.crmSentTime + 1).setValue(now);
      
      Logger.log(`❌ 데이터 검증 오류: ${errorDetail}`);
      
      return {
        success: false,
        message: `데이터 검증 오류: ${errorDetail}`,
        row: rowNumber
      };
    } else {
      if (IDX.crmStatus >= 0) sheet.getRange(rowNumber, IDX.crmStatus + 1).setValue(`http_error_${statusCode}`);
      if (IDX.crmSentTime >= 0) sheet.getRange(rowNumber, IDX.crmSentTime + 1).setValue(now);
      
      return {
        success: false,
        message: `CRM HTTP 오류 (${statusCode})`,
        row: rowNumber
      };
    }
  } catch (error) {
    Logger.log('❌ CRM 전송 오류: ' + error);
    return {
      success: false,
      message: '전송 중 오류: ' + error.message,
      row: rowNumber
    };
  }
}

/**
 * Cron Job: 1분마다 자동 실행
 */
function cronJob() {
  try {
    Logger.log('🔄 Cron Job 시작: ' + new Date().toLocaleString('ko-KR'));
    
    const sheet = getTargetSheet();
    
    const lastRow = sheet.getLastRow();
    const lastCol = sheet.getLastColumn();
    
    if (lastRow <= 1) {
      Logger.log('ℹ️ 처리할 데이터가 없습니다.');
      return;
    }
    
    const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
    const statusColIndex = headers.findIndex(h => String(h).includes('CRM전송상태'));
    
    if (statusColIndex < 0) {
      Logger.log('⚠️ CRM전송상태 컬럼이 없습니다. setupSecretSheet()를 먼저 실행하세요.');
      return;
    }
    
    const statusRange = sheet.getRange(2, statusColIndex + 1, lastRow - 1, 1);
    const statuses = statusRange.getValues();
    
    let sentCount = 0;
    let errorCount = 0;
    const maxSendPerRun = 50;
    
    for (let i = 0; i < statuses.length && sentCount < maxSendPerRun; i++) {
      const rowNumber = i + 2;
      const status = String(statuses[i][0] || '').trim().toLowerCase();
      
      if (status === '' || status === 'pending' || status.startsWith('http_error') || status.startsWith('validation_error')) {
        Logger.log(`📨 Row ${rowNumber} 전송 시도`);
        
        const result = sendSecretDataToCRMByRow(rowNumber);
        
        if (result.success) {
          sentCount++;
          Logger.log(`  ✅ 성공`);
        } else {
          errorCount++;
          Logger.log(`  ❌ 실패: ${result.message}`);
        }
        
        Utilities.sleep(200);
      }
    }
    
    Logger.log(`✅ Cron Job 완료: 성공 ${sentCount}건, 오류 ${errorCount}건`);
    
    return {
      success: true,
      sentCount: sentCount,
      errorCount: errorCount,
      timestamp: new Date().toISOString()
    };
    
  } catch (error) {
    Logger.log('❌ Cron Job 오류: ' + error);
    return {
      success: false,
      error: error.toString()
    };
  }
}

/**
 * 웹앱 POST 핸들러
 */
function doPost(e) {
  try {
    Logger.log('🔥 doPost 호출됨');
    
    if (!e || !e.postData || !e.postData.contents) {
      return ContentService.createTextOutput(JSON.stringify({
        success: false,
        error: '데이터가 없습니다.'
      })).setMimeType(ContentService.MimeType.JSON);
    }
    
    const data = JSON.parse(e.postData.contents);
    Logger.log('📥 수신 데이터: ' + JSON.stringify(data));
    
    return ContentService.createTextOutput(JSON.stringify({
      success: true,
      message: '데이터 수신 완료'
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    Logger.log('❌ doPost 오류: ' + error);
    return ContentService.createTextOutput(JSON.stringify({
      success: false,
      error: error.message
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * 웹앱 GET 핸들러
 */
function doGet(e) {
  try {
    const action = e.parameter.action || 'stats';
    
    if (action === 'stats') {
      return ContentService.createTextOutput(JSON.stringify(getSecretStats(), null, 2))
        .setMimeType(ContentService.MimeType.JSON);
    }
    
    return ContentService.createTextOutput(JSON.stringify({
      status: 'ok',
      message: '시크릿 시트 웹앱',
      timestamp: new Date().toISOString()
    })).setMimeType(ContentService.MimeType.JSON);
    
  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({
      error: error.message
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * Cron Trigger 생성
 */
function createCronTrigger() {
  try {
    const triggers = ScriptApp.getProjectTriggers();
    triggers.forEach(trigger => {
      if (trigger.getHandlerFunction() === 'cronJob') {
        ScriptApp.deleteTrigger(trigger);
      }
    });
    
    ScriptApp.newTrigger('cronJob')
      .timeBased()
      .everyMinutes(1)
      .create();
    
    Logger.log('✅ Cron Trigger 생성 완료');
    return '✅ Cron Trigger 생성 완료 (1분마다 자동 실행)';
  } catch (error) {
    Logger.log('❌ Trigger 생성 오류: ' + error);
    throw error;
  }
}

/**
 * Cron Trigger 삭제
 */
function deleteCronTrigger() {
  try {
    const triggers = ScriptApp.getProjectTriggers();
    let deletedCount = 0;
    
    triggers.forEach(trigger => {
      if (trigger.getHandlerFunction() === 'cronJob') {
        ScriptApp.deleteTrigger(trigger);
        deletedCount++;
      }
    });
    
    Logger.log(`✅ Cron Trigger ${deletedCount}개 삭제 완료`);
    return `✅ Cron Trigger ${deletedCount}개 삭제 완료`;
  } catch (error) {
    Logger.log('❌ Trigger 삭제 오류: ' + error);
    throw error;
  }
}

/**
 * 수동 테스트 (2번째 행만)
 */
function testSingleRow() {
  const sheet = getTargetSheet();
  
  if (!sheet || sheet.getLastRow() < 2) {
    Logger.log('❌ 전송할 데이터가 없습니다.');
    return '❌ 전송할 데이터가 없습니다.';
  }
  
  Logger.log(`📋 시트명: ${sheet.getName()}`);
  Logger.log(`📊 전체 행: ${sheet.getLastRow()}개`);
  
  const result = sendSecretDataToCRMByRow(2);
  Logger.log('테스트 결과: ' + JSON.stringify(result, null, 2));
  
  return result;
}

/**
 * 통계 조회
 */
function getSecretStats() {
  try {
    const sheet = getTargetSheet();
    
    const lastRow = sheet.getLastRow();
    const lastCol = sheet.getLastColumn();
    
    if (lastRow <= 1) {
      return { total: 0, success: 0, pending: 0, error: 0 };
    }
    
    const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0];
    const statusColIndex = headers.findIndex(h => String(h).includes('CRM전송상태'));
    
    if (statusColIndex < 0) {
      return { error: 'CRM전송상태 컬럼이 없습니다.' };
    }
    
    const statuses = sheet.getRange(2, statusColIndex + 1, lastRow - 1, 1).getValues();
    
    let successCount = 0, pendingCount = 0, errorCount = 0;
    
    statuses.forEach(row => {
      const status = String(row[0] || '').trim().toLowerCase();
      if (status === 'success') successCount++;
      else if (status === '' || status === 'pending') pendingCount++;
      else errorCount++;
    });
    
    return {
      sheetName: sheet.getName(),
      total: lastRow - 1,
      success: successCount,
      pending: pendingCount,
      error: errorCount
    };
    
  } catch (error) {
    Logger.log('❌ 통계 조회 오류: ' + error);
    return { error: error.toString() };
  }
}

/**
 * 현재 시트 정보 확인
 */
function checkSheetInfo() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = ss.getSheets();
  
  Logger.log('📊 스프레드시트 정보:');
  Logger.log(`  - 파일명: ${ss.getName()}`);
  Logger.log(`  - 시트 개수: ${sheets.length}개`);
  
  sheets.forEach((sheet, index) => {
    Logger.log(`  ${index + 1}. ${sheet.getName()} (행: ${sheet.getLastRow()}, 열: ${sheet.getLastColumn()})`);
  });
  
  return `총 ${sheets.length}개 시트`;
}